{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Express server with dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "*"
  }
}
